# jju-campus

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/galaxy/: GalaxyApp.kt  MainActivity.kt
app/src/main/java/com/example/galaxy/data/local/: GalaxyDatabase.kt
app/src/main/java/com/example/galaxy/data/local/dao/: MealDao.kt  NoticeDao.kt  TimetableDao.kt
app/src/main/java/com/example/galaxy/data/local/entity/: CachedMeal.kt  CachedNotice.kt  TimetableEntry.kt
app/src/main/java/com/example/galaxy/data/location/: CampusDetector.kt
app/src/main/java/com/example/galaxy/data/model/: MealMenu.kt  Notice.kt
app/src/main/java/com/example/galaxy/data/remote/: LibraryClient.kt  MStarClient.kt  TokenStore.kt
app/src/main/java/com/example/galaxy/data/remote/api/: LibraryApi.kt  MStarApi.kt
app/src/main/java/com/example/galaxy/data/repository/: AuthRepository.kt  MealRepository.kt  NoticeRepository.kt
app/src/main/java/com/example/galaxy/data/source/: MealScraper.kt  NoticeScraper.kt
app/src/main/java/com/example/galaxy/ui/navigation/: BottomNavBar.kt  GalaxyNavGraph.kt  Route.kt
app/src/main/java/com/example/galaxy/ui/screen/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/example/galaxy/ui/screen/map/: MapScreen.kt
app/src/main/java/com/example/galaxy/ui/screen/meal/: MealScreen.kt  MealUiState.kt  MealViewModel.kt
app/src/main/java/com/example/galaxy/ui/screen/notices/: NoticesScreen.kt  NoticesViewModel.kt
app/src/main/java/com/example/galaxy/ui/screen/schedule/: ScheduleScreen.kt
app/src/main/java/com/example/galaxy/ui/screen/settings/: LoginScreen.kt  SettingsScreen.kt
app/src/main/java/com/example/galaxy/ui/screen/timetable/: TimetableScreen.kt  TimetableViewModel.kt
app/src/main/java/com/example/galaxy/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
